# altv-csharp-entity-sync-to-js-wrapper

./: .README  .gitignore  GameEntityScript.sln
GameEntityScript/: GameEntityResource.cs  GameEntityScript.csproj
